{
  "name": "birthdayculator-api",
  "version": "1.0.0",
  "scripts": {
    "build": "rimraf dist && node build.js",
    "watch": "rimraf dist && node build.js --dev",
    "test": "jest",
    "lint": "eslint --ext .ts . && prettier . -c",
    "format": "eslint --ext .ts . --fix && prettier . -w",
    "cdk": "cdk",
    "prepare": "husky install"
  },
  "bin": {
    "birthdayculator-api": "bin/birthdayculator-api.js"
  },
  "keywords": [
    "age",
    "birthday",
    "birth-date"
  ],
  "author": "Rick Cooper <rcoops84@hotmail.com>",
  "repository": {
    "url": "https://github.com/rcoops/birthdayculator-api"
  },
  "bugs": {
    "url": "https://github.com/rcoops/birthdayculator-api/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/jest": "^28.1.4",
    "@types/node": "18.0.0",
    "@types/prettier": "2.6.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "aws-cdk": "2.30.0",
    "esbuild": "^0.14.48",
    "esbuild-node-externals": "^1.4.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.30.0",
    "constructs": "^10.1.43",
    "source-map-support": "^0.5.21"
  }
}
